project.name             = vd
project.title            = VD

product.name             = vd-studio
product.title            = VD Studio
product.version          = 2.0
product.specification    = 2.0

product.group            = Red Hat
product.vendor           = Red Hat, Inc.

penrose.version          = 2.0
plugin.version           = 2.0.0

rcp.prefix               = eclipse-RCP-3.2.2
iscc.path                = "C:/Program Files (x86)/Inno Setup 5/ISCC.exe"

images.splash            = splash.bmp
images.icon              = vd.ico
images.logo              = images/logo_16x16.png
images.logo16            = images/logo_16x16.gif
images.logo32            = images/logo_32x32.gif
images.welcome           = images/welcome.png

images.small.delete      = images/delete_16x16.png
images.large.delete      = images/delete_15x21.png

images.connect           = images/connect_19x14.png
images.disconnect        = images/disconnect_21x16.png

images.new               = images/new_16x21.png

images.exit              = images/exit_24x22.png
images.refresh           = images/refresh_button_15x18.png
images.add               = images/folder_add_20x20.png
images.key               = images/key_17x16.png
images.nokey             = images/nokey_16x16.gif
images.mapping           = images/mapping_15x23.png

# folders
images.folder            = images/folder_16x20.png
images.home_node         = images/home_21x22.png
images.open_folder       = images/folder_open_20x20.png

# data sources
images.connection        = images/server_15x20.png
images.source            = images/source_15x21.png

images.browser           = images/browser_15x23.png
images.root_dse          = images/rootdse_22x17.png
images.administrator     = images/root_12x19.png
images.partition         = images/partition_14x23.png

# schema
images.schema            = images/schema_15x23.png
images.object_class      = images/schema_15x23.png
images.attribute_type    = images/schema_15x23.png

# properties
images.system_properties = images/properties_22x17.png

# modules
images.module            = images/object_18x17.png
images.cache             = images/cache_12x20.png

# services
images.service           = images/service_18x18.png

# loggers
images.logger            = images/logger_15x23.png
images.appender          = images/logger_15x23.png

# other
images.object            = images/object_18x17.png
images.validation        = images/validation_17x13.png
images.console           = images/console_16x20.png
